                        ,-----.                         
                        |Axiom|                         
                        |-----|                         
                        `-----'                         
                           |                            
                           |                            
 ,-----.   ,-------.   ,-------.  ,-------.   ,--------.
 |Scout|   |Builder|   |Analyst|  |Twitter|   |Moltbook|
 |-----|   |-------|   |-------|  |-------|   |--------|
 `-----'   `-------'   `-------'  `-------'   `--------'
     |         |           |                            
,--------.  ,----.      ,-----.                         
|Research|  |Code|      |Audit|                         
|--------|  |----|      |-----|                         
`--------'  `----'      `-----'                         
